{
  "version": 1,
  "defaults": {
    "base_branch": "main",
    "engine": "codex",
    "model": "gpt-5.3-codex",
    "reasoning": "high",
    "max_restarts": 3
  },
  "tasks": [
    {
      "id": "backend",
      "description": "Implement the backend service and persistence layer.",
      "prompt_file": "prompts/backend.md"
    },
    {
      "id": "frontend",
      "description": "Implement the frontend UI and user flows.",
      "prompt_file": "prompts/frontend.md"
    },
    {
      "id": "qa",
      "description": "Validate the integrated result, improve docs, and close gaps.",
      "prompt_file": "prompts/qa.md",
      "depends_on": [
        "backend",
        "frontend"
      ]
    }
  ]
}
